spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/d984f2lif7bcj2
spring.datasource.username=wadezucrwbynrf
spring.datasource.password=f7bd235cc4305faf4bdfb242e7558da4e37d9e9f1beaefa64bd2d11c7234c6aa
spring.datasource.driver-class-name=org.postgresql.Driver